REVIEWS_CSV_PATH=./data/reviews.csv
APPS_CSV_PATH=./data/apps.csv
SERVER_PORT=8080
RECENCY_CUTOFF_HRS=48
CLEANUP_EVERY_HRS=1
APPSTORE_REVIEW_URL=https://itunes.apple.com/us/rss/customerreviews/id=%s/sortBy=mostRecent/page=%d/json